[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,222,223
BackgroundNormal=247,247,247
DecorationFocus=26,156,188
DecorationHover=22,133,160
ForegroundActive=155,182,89
ForegroundInactive=182,186,186
ForegroundLink=76,138,107
ForegroundNegative=231,60,76
ForegroundNeutral=230,34,126
ForegroundNormal=24,40,33
ForegroundPositive=52,219,152
ForegroundVisited=91,112,44

[Colors:Selection]
BackgroundAlternate=62,204,138
BackgroundNormal=26,156,188
DecorationFocus=22,133,160
DecorationHover=26,156,188
ForegroundActive=96,113,55
ForegroundInactive=222,222,222
ForegroundLink=0,218,98
ForegroundNegative=231,60,76
ForegroundNeutral=230,34,126
ForegroundNormal=255,255,255
ForegroundPositive=52,219,152
ForegroundVisited=91,112,44

[Colors:Tooltip]
BackgroundAlternate=196,255,224
BackgroundNormal=41,52,47
DecorationFocus=26,156,188
DecorationHover=22,133,160
ForegroundActive=155,182,89
ForegroundInactive=230,230,230
ForegroundLink=126,230,178
ForegroundNegative=231,60,76
ForegroundNeutral=230,34,126
ForegroundNormal=247,247,247
ForegroundPositive=52,219,152
ForegroundVisited=91,112,44

[Colors:View]
BackgroundAlternate=248,246,247
BackgroundNormal=255,255,255
DecorationFocus=26,156,188
DecorationHover=22,133,160
ForegroundActive=155,182,89
ForegroundInactive=182,186,186
ForegroundLink=76,138,107
ForegroundNegative=231,60,76
ForegroundNeutral=230,34,126
ForegroundNormal=24,40,33
ForegroundPositive=52,219,152
ForegroundVisited=91,112,44

[Colors:Window]
BackgroundAlternate=218,216,217
BackgroundNormal=247,247,247
DecorationFocus=22,133,160
DecorationHover=26,156,188
ForegroundActive=155,182,89
ForegroundInactive=182,186,186
ForegroundLink=76,138,107
ForegroundNegative=231,60,76
ForegroundNeutral=230,34,126
ForegroundNormal=24,40,33
ForegroundPositive=52,219,152
ForegroundVisited=91,112,44

[General]
ColorScheme=Maia-Pisi
Name=Maia-Pisi
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=41,52,47
activeBlend=41,52,47
activeForeground=247,247,247
inactiveBackground=247,247,247
inactiveBlend=247,247,247
inactiveForeground=24,40,33
